<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiplePickerViewAsAToolBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-nV-Dif">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="OBx-L8-PT3"/>
                                    <constraint firstAttribute="height" constant="30" id="yjj-Lq-KAd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-AV-ra4">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kLO-bH-snp"/>
                                    <constraint firstAttribute="width" constant="343" id="r2R-BA-KEr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WI-1u-UUz">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Bb-s6-XFq"/>
                                    <constraint firstAttribute="width" constant="343" id="H1J-IP-EFI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Tm-nV-Dif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="8HV-ic-WZf"/>
                            <constraint firstItem="3Tm-nV-Dif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CTF-HV-ydD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8WI-1u-UUz" secondAttribute="trailing" constant="16" id="DJq-Or-pny"/>
                            <constraint firstItem="Eu1-AV-ra4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="De3-0N-P2s"/>
                            <constraint firstItem="8WI-1u-UUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zcx-kS-lU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eu1-AV-ra4" secondAttribute="trailing" constant="16" id="eRz-Vg-IZc"/>
                            <constraint firstItem="8WI-1u-UUz" firstAttribute="top" secondItem="Eu1-AV-ra4" secondAttribute="bottom" constant="15" id="egw-Wi-ncW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Tm-nV-Dif" secondAttribute="trailing" constant="16" id="oFB-HH-bkV"/>
                            <constraint firstItem="Eu1-AV-ra4" firstAttribute="top" secondItem="3Tm-nV-Dif" secondAttribute="bottom" constant="27" id="zvk-af-xhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txt1" destination="3Tm-nV-Dif" id="C10-2B-h63"/>
                        <outlet property="txt2" destination="Eu1-AV-ra4" id="FPt-Af-Ub1"/>
                        <outlet property="txt3" destination="8WI-1u-UUz" id="l6U-UZ-RDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
